NODE_ENV=production

VITE_APP_STORAGE=https://helpdesk.saber3d.net/api/storage/files

VITE_APP_API_URL=https://delivery.saber3d.net
VITE_APP_API_URL_START=https://start.saber3d.net
VITE_APP_URL_HELPDESK=https://helpdesk.saber3d.net
VITE_APP_API_URL_AVATAR=https://avatars.saber3d.net
VITE_APP_SABERBOT_URL=
VITE_APP_API_URL_ROLE=
