NODE_ENV=development

VITE_APP_STORAGE=https://helpdesk-dev.saber3d.net/api/storage/files

VITE_APP_API_URL=https://delivery-dev.saber3d.net
VITE_APP_API_URL_START=https://start-dev.saber3d.net
VITE_APP_URL_HELPDESK=https://helpdesk-dev.saber3d.net
VITE_APP_API_URL_AVATAR=https://avatars.saber3d.net
VITE_APP_SABERBOT_URL=
VITE_APP_API_URL_ROLE=
